# SysPizzaria

./: SysPizzaria.sln
SysPizzaria.API/: Program.cs  SysPizzaria.API.csproj  appsettings.json
SysPizzaria.API/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs
SysPizzaria.API/Properties/: launchSettings.json
SysPizzaria.Application/: SysPizzaria.Application.csproj
SysPizzaria.Application/DTOs/: PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs
SysPizzaria.Application/DTOs/Validations/: PersonDTOValidator.cs
SysPizzaria.Application/Interfaces/: INotificator.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs
SysPizzaria.Application/Mappings/: AutoMapperProfile.cs
SysPizzaria.Application/Notifications/: Notification.cs  Notificator.cs
SysPizzaria.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs
SysPizzaria.Domain/: SysPizzaria.Domain.csproj
SysPizzaria.Domain/Contracts/Interfaces/Repositories/: IPeopleRepository.cs  IProductsRepository.cs  IPurchasesRepository.cs
SysPizzaria.Domain/Entities/: EntityBase.cs  Person.cs  Product.cs  Purchase.cs
SysPizzaria.Domain/Validations/: PersonValidator.cs  ProductValidator.cs  PurchaseValidator.cs
SysPizzaria.Infra.Data/: SysPizzaria.Infra.Data.csproj
SysPizzaria.Infra.Data/Context/: BaseDbContext.cs
SysPizzaria.Infra.Data/Mappings/: PeopleMapping.cs  ProductsMapping.cs  PurchasesMapping.cs
SysPizzaria.Infra.Data/Migrations/: 20231023145355_Initial.Designer.cs  20231023173316_random.Designer.cs  20231023173316_random.cs  20231027123424_Initial.Designer.cs  20231027123424_Initial.cs  BaseDbContextModelSnapshot.cs
SysPizzaria.Infra.Data/Repositories/: PeopleRepository.cs  ProductsRepository.cs  PurchasesRepository.cs
SysPizzaria.Infra.IoC/: DependencyInjectionApp.cs  DependencyInjectionInfra.cs  SysPizzaria.Infra.IoC.csproj
